<!DOCTYPE html>
<html lang="en">
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }
        p {
          border: 2px solid powderblue;
          padding: 30px;
        }

        header {
            background-color:aqua;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        div {
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color:black;
        }
        div {
            border: 2px solid powderblue;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Bedroom dormitories</title>
</head>
<section>
    <div >
        <h3><img src="logo/DH.png" alt="LOGO" width="75" height="75"></h3>
    </div >
</section>
<body>
    <div>
        <h1>Solo Bedroom dormitories</h1>
        <p>Discover all the Solo bed Room dormitories that you can find some of the location of the dorm within the area of the campus.</p>
    </div>
<header>
    <nav>
        <ul>
            <li><a href="nstp project  page1.html">Home</a></li>
            <li><a href="nstp page2.html">Solo dorm</a></li>
            <li><a href="nstp page3.html">Bed space</a></li>
        </ul>
    </nav>
</header>
<section>
    <div>
    <img src="dormpics/483183741_1544483472884546_3550761434959823860_n.jpg" alt=""  width="512" height="512">
</div>
    <h2>#20 Forest Gold Compound, Bakakeng Norte, Baguio City</h2>
    <P>Phone Number: 0995 456 7816</P>
    <p>Rating: 4.5 (70 Reviews)</p>
    <p>Location: <a href="https://www.google.com/maps/dir/16.3859317,120.5901244/20+Forest+Gold+Compound,+Baguio,+Benguet/@16.3866216,120.5938063,56m/data=!3m1!1e3!4m15!4m14!1m6!3m4!1m2!1d120.5913375!2d16.3866931!3s0x3391a11ea848878d:0xf34ac5e7efb8befe!4e1!1m5!1m1!1s0x3391a11ed4626bbb:0x7ec501981b40c19d!2m2!1d120.5935861!2d16.3866915!3e2?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">#20 Forest Gold Compound, Bakakeng Norte, Baguio City</a></p>
</section>

<section>
    <div>
        <img src="dormpics/Screenshot 2025-03-23 145117.png" alt=""  width="512" height="512">
    </div>
    <h2>9HPV+R35, Baguio, Benguet</h2>
    <P>Phone Number: 0976 403 4851</P>
    <p>Rating: 4.5 (40 Reviews)</p>
    <p>Location: <a href="https://www.google.com/maps/dir/16.3859317,120.5901244/9HPV%2BR35+Forest+Gold+Compound,+Baguio,+Benguet/@16.3870027,120.5839881,1790m/data=!3m1!1e3!4m18!1m8!3m7!1s0x3391a1004b4079d1:0x6863a6f9b9a124af!2sForest+Gold+Compound!8m2!3d16.3870027!4d120.5927428!15sCixTY2hsYWFmIENvbXBvdW5kLCBCYWtha2VuZyBOb3J0ZSxCYWd1aW8gQ2l0eZIBEmFwYXJ0bWVudF9idWlsZGluZ-ABAA!16s%2Fg%2F11vr6njpj9!4m8!1m1!4e1!1m5!1m1!1s0x3391a1004b4079d1:0x6863a6f9b9a124af!2m2!1d120.5927431!2d16.3869761?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">9HPV+R35, Baguio, Benguet</a></p>
</section>

<section>
    <div>
    <img src="dormpics/27ab4a9d-7f97-4f83-84ac-081bdffc21ae.jpg" alt=""  width="256" height="256">
    <img src="dormpics/a0dbcc41-e101-4e6b-a9fd-50f6d1a1ddad.jpg" alt=""  width="256" height="256">
</div>
    <h2>North Cambridge Baguio Condominium Corp.</h2>
    <P>Phone Number: 0998 465 8645</P>
    <p>Rating: 5.o (1000+ Reviews)</p>
    <p>Location: <a href="https://www.google.com/maps/place/North+Cambridge+Baguio+Condominium+Corp./@16.3836176,120.5914076,920m/data=!3m1!1e3!4m14!1m7!3m6!1s0x3391a17d7a479903:0x5f5395559d31d4!2sNorth+Cambridge+Baguio+Condominium+Corp.!8m2!3d16.3836175!4d120.5940789!16s%2Fg%2F11pdxqlfgq!3m5!1s0x3391a17d7a479903:0x5f5395559d31d4!8m2!3d16.3836175!4d120.5940789!16s%2Fg%2F11pdxqlfgq?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">North Cambridge Baguio Condominium Corp.</a></p>
</section>
</body>
</html>
