<!DOCTYPE html>
<html lang="en">
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }
        p {
          border: 2px solid powderblue;
          padding: 30px;
        }

        header {
            background-color:aqua;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        div {
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color:black;
        }
        div {
            border: 2px solid powderblue;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Space Room dormitories</title>
</head>
<section>
    <div >
        <h3><img src="logo/DH.png" alt="LOGO" width="75" height="75"></h3>
    </div >
</section>
    <div>
        <h1>Bed Space Room dormitories</h1>
        <p>Discover all the Bed Space dormitories that you can find some of the location of the dorm within the area of the campus.</p>
    </div>
<header>
    <nav>
        <ul>
            <li><a href="nstp project  page1.html">Home</a></li>
            <li><a href="nstp page2.html">Solo dorm</a></li>
            <li><a href="nstp page3.html">Bed space</a></li>
        </ul>
    </nav>
</header>
<section>
    <div>
        <img src="dormpics/485226095_1767066130524001_7527644469079126309_n.jpg" alt=""  width="512" height="256">
    </div>
    <h2>Schlaaf Compound, Bakakeng Norte,Baguio City</h2>
    <P>Phone Number:</P>
    <p>Rating: 3.5 (50 Reviews)</p>
    <p>Location: <a href="https://www.google.com/maps/dir/16.3859317,120.5901244/9HXQ%2BCR3+12+Bakakeng+Road+Valdez+Compound,+Bakakeng+Norte+Rd,+Baguio,+Benguet/@16.3921519,120.5852923,1790m/data=!3m2!1e3!4b1!4m18!1m8!3m7!1s0x3391a1340039dbf9:0xfc3de5c7a892ab64!2s12+Bakakeng+Road+Valdez+Compound!8m2!3d16.3985061!4d120.5895467!15sCixTY2hsYWFmIENvbXBvdW5kLCBCYWtha2VuZyBOb3J0ZSxCYWd1aW8gQ2l0eZIBD2hvdXNpbmdfY29tcGxleOABAA!16s%2Fg%2F11tj6f6vlv!4m8!1m1!4e1!1m5!1m1!1s0x3391a1340039dbf9:0xfc3de5c7a892ab64!2m2!1d120.5895737!2d16.3985189?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Schlaaf Compound, Bakakeng Norte,Baguio City</a></p>
</section>

<section>
    <div>
        <img src="dormpics/483969550_1312936579941701_652886975799454202_n.jpg" alt=""  width="512" height="356">
    </div>
    <h2>Lot 14, Block 5, Eagle Crest Villas, Bakakeng Norte/Sur, Baguio, Benguet</h2>
    <P>Phone Number:</P>
    <p>Rating: 3.0 (40 Reviews)</p>
    <p>Location: <a href="https://www.google.com/maps/dir/16.3859317,120.5901244/Lot+14,+Block+5,+Blue+Hauz,+Eagle+Crest+Villas,+Bakakeng+Norte%2FSur,+Baguio,+Benguet/@16.3850561,120.5911464,895m/data=!3m2!1e3!4b1!4m17!1m7!3m6!1s0x3391a14436b4c597:0x782ad512aa3f326f!2sBlue+Hauz!8m2!3d16.3838961!4d120.5913562!16s%2Fg%2F11q3cx4hsb!4m8!1m1!4e1!1m5!1m1!1s0x3391a14436b4c597:0x782ad512aa3f326f!2m2!1d120.5913562!2d16.3838961?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Lot 14, Block 5, Eagle Crest Villas, Bakakeng Norte/Sur, Baguio, Benguet</a></p>
</section>

<section>
    <div>
        <img src="dormpics/483209340_2371449809908543_4362481716535606702_n.jpg" alt=""  width="512" height="512">
    </div>
    <h2>#8 Yangco St, Upper General Luna Brgy, Baguio City</h2>
    <P>Phone Number:</P>
    <p>Rating: 4.5 (80 Reviews)</p>
    <p>Location: <a href="https://www.google.com/maps/search/%238+Yangco+St,+Upper+General+Luna+Brgy,+Baguio+City/@16.4124877,120.6013596,696m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">#8 Yangco St, Upper General Luna Brgy, Baguio City</a></p>
</section>
</body>
</html>